# ============================================================================
# CORE PACKAGES - Essential for dotfiles functionality
# ============================================================================
# This file contains the absolute minimum packages required for the dotfiles
# to function. Each package is listed with WHY it's needed.
#
# Philosophy: Minimalist setup - only what's actually used in our configs
# ============================================================================

# ============================================================================
# WINDOW MANAGEMENT STACK
# ============================================================================
# These work together to provide the desktop environment

bspwm           # Window manager - manages window tiling (bspwmrc)
sxhkd           # Hotkey daemon - all keyboard shortcuts (sxhkdrc)
polybar         # Status bar - shows workspaces, system info (config.ini)
picom           # Compositor - transparency, shadows (if configured)

# ============================================================================
# TERMINAL & SHELL
# ============================================================================
# Core terminal environment

alacritty       # GPU-accelerated terminal - primary terminal (alacritty.toml)
fish            # Interactive shell - our configured shell (config.fish)
starship        # Shell prompt - clean, informative prompt (starship.toml)

# ============================================================================
# TEXT EDITING
# ============================================================================
# Single editor focus for mastery

helix           # Modern modal editor - primary editor ($EDITOR)

# ============================================================================
# SYSTEM UTILITIES
# ============================================================================
# Essential tools referenced in configs or required for functionality

git             # Version control - required for dots command
dmenu           # Program launcher - Super+Space keybinding
xclip           # Clipboard utility - copy/paste in terminal
curl            # URL retrieval - used by various scripts
wget            # Alternative downloader - fallback for curl
htop            # Process viewer - system monitoring
neofetch        # System info - displays system details
man-db          # Manual pages - documentation system
base-devel      # Build tools - required for AUR packages

# ============================================================================
# POLYBAR CLICK UTILITIES
# ============================================================================
# Programs launched when clicking polybar modules

thunar          # File manager - filesystem module right-click
btop            # System monitor - CPU/RAM module right-click
networkmanager  # Network management - provides nmtui for WiFi config
gsimplecal      # Calendar popup - date module right-click
pavucontrol     # Audio control GUI - volume module right-click

# ============================================================================
# AUDIO SYSTEM
# ============================================================================
# Complete PipeWire audio stack for modern audio handling

pipewire        # Modern audio/video server - replaces PulseAudio
pipewire-pulse  # PulseAudio compatibility - for pactl/pavucontrol
pipewire-alsa   # ALSA compatibility - for ALSA applications
wireplumber     # Session/policy manager - manages PipeWire