# Show Bitwarden CLI quick reference
# "The path reveals itself to those who seek"

cat <<'EOF'
╭─────────────────────────────────────────────────╮
│ Bitwarden CLI Quick Reference                   │
├─────────────────────────────────────────────────┤
│ Vault Management:                               │
│   bwu  (bw-unlock)    Unlock vault              │
│   bwl  (bw-lock)      Lock vault                │
│   bws  (bw sync)      Sync with cloud           │
├─────────────────────────────────────────────────┤
│ Password Operations:                            │
│   bwc  (bw-copy)      Copy password (fuzzy)     │
│   bwg  (bw-generate)  Generate password         │
│   bwlist              List all items            │
├─────────────────────────────────────────────────┤
│ Password Generation Options:                    │
│   bwg --copy          Copy to clipboard         │
│   bwg --simple        No special chars (20)     │
│   bwg --pin           6-digit PIN               │
│   bwg --passphrase    Word-based passphrase     │
│   bwg 16              Custom length (e.g., 16)  │
├─────────────────────────────────────────────────┤
│ Chezmoi Integration:                            │
│   See example templates in:                     │
│   ~/.local/share/chezmoi/home/private_dot_*     │
├─────────────────────────────────────────────────┤
│ Security Notes:                                 │
│   • Vault auto-locks on terminal exit           │
│   • Session persists until lock or exit         │
│   • No secrets stored in git repository         │
╰─────────────────────────────────────────────────╯
EOF
