# Clean zfs-auto-snapshot-created snapshots older than N days (interactive)
# "Let go of distant echoes; preserve the recent song"
#
# Identifies auto-snapshots by ZFS property (com.sun:auto-snapshot-desc,
# source=local) — prefix-agnostic and safe from matching manual snapshots,
# regardless of the --prefix the systemd units pass (CachyOS uses 'znap';
# upstream default is 'zfs-auto-snap'). Origin survives renaming.

local days="${1:-90}"

printf '\033[34m═══ Finding automatic snapshots older than %s days ═══\033[0m\n\n' "$days"

local cutoff
cutoff=$(date -d "$days days ago" +%s)

local -a old_snapshots
local snap snap_date

while IFS= read -r snap; do
    snap_date=$(zfs get -H -p -o value creation "$snap" 2>/dev/null)
    if [[ "$snap_date" =~ ^[0-9]+$ ]] && (( snap_date < cutoff )); then
        old_snapshots+=("$snap")
    fi
done < <(zfs get -H -t snapshot -s local -o name com.sun:auto-snapshot-desc 2>/dev/null)

if [ "${#old_snapshots[@]}" -eq 0 ]; then
    printf '\033[32m✓\033[0m No old automatic snapshots to clean\n'
    return 0
fi

printf '\033[33mThe following snapshots will be DESTROYED:\033[0m\n\n'
local used
for snap in "${old_snapshots[@]}"; do
    used=$(zfs list -t snapshot -o used -H "$snap")
    printf '  \033[31m•\033[0m %s \033[90m(%s)\033[0m\n' "$snap" "$used"
done
echo
printf '\033[90mThis will free the space they occupy (changes since snapshot)\033[0m\n\n'

local confirm
read -r "confirm?$(printf '\033[33mType "yes" to destroy these snapshots: \033[0m')"

if [ "$confirm" = "yes" ]; then
    echo
    for snap in "${old_snapshots[@]}"; do
        printf '\033[34mDestroying:\033[0m %s\n' "$snap"
        zfs destroy "$snap"
    done
    echo
    printf '\033[32m✓\033[0m Cleanup complete\n'
else
    echo
    printf '\033[90m○\033[0m Cancelled. No snapshots destroyed.\n'
fi
