# Show ZFS pool health and recent scrub status
# "The mirror reflects truth; the checksum reveals integrity"

printf '\033[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\033[0m\n'
printf '\033[34mв”‚\033[0m ZFS Pool Health Status                      \033[34mв”‚\033[0m\n'
printf '\033[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\033[0m\n\n'

printf '\033[34mв•ђв•ђв•ђ Pool Status в•ђв•ђв•ђ\033[0m\n'
zpool status
echo

printf '\033[34mв•ђв•ђв•ђ Pool Summary в•ђв•ђв•ђ\033[0m\n'
zpool list
echo

local snap_count
snap_count=$(zfs list -t snapshot -o name -H | wc -l)
printf '\033[34mв•ђв•ђв•ђ Snapshot Timeline в•ђв•ђв•ђ\033[0m\n'
printf '\033[32mвњ“\033[0m Total snapshots: %s\n\n' "$snap_count"
printf '\033[90mRecent snapshots (last 5):\033[0m\n'
zfs list -t snapshot -o name,used,creation -s creation -H | tail -5
echo

printf '\033[34mв•ђв•ђв•ђ Scrub Status в•ђв•ђв•ђ\033[0m\n'
local scrub_status
scrub_status=$(zpool status | grep -A 2 "scan:")
if [ -n "$scrub_status" ]; then
    echo "$scrub_status"
else
    printf '\033[90mNo scrub has been run\033[0m\n'
fi
echo
