# Gruvbox Dark Hard theme for btop
# By pentaxis93

# Main background color
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for selected items
theme[hi_fg]="#fb4934"

# Alternate text color
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"

# Inactive/disabled text color
theme[inactive_fg]="#928374"

# Process box color
theme[proc_misc]="#b8bb26"

# CPU box color
theme[cpu_box]="#504945"

# Memory/Disk box color
theme[mem_box]="#504945"

# Net box color
theme[net_box]="#504945"

# Process box border color
theme[proc_box]="#504945"

# Box divider line color
theme[div_line]="#3c3836"

# Graphs
theme[graph_text]="#a89984"

# Meter colors (ordered from low to high)
# CPU meter
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Memory meter
theme[free_start]="#b8bb26"
theme[free_mid]="#b8bb26"
theme[free_end]="#b8bb26"

theme[used_start]="#fabd2f"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"

theme[available_start]="#8ec07c"
theme[available_mid]="#8ec07c"
theme[available_end]="#8ec07c"

theme[cached_start]="#83a598"
theme[cached_mid]="#83a598"
theme[cached_end]="#83a598"

# Download graph colors
theme[download_start]="#8ec07c"
theme[download_mid]="#83a598"
theme[download_end]="#458588"

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]="#b16286"
theme[upload_end]="#b16286"

# Process list colors
theme[process_start]="#8ec07c"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"